# AuctionSystem

./: README.md  pom.xml
docs/: RMI_Design.md  RMI_Project_Report.md  RMI_Test_Report.md  RMI_vs_TCP.md
src/main/java/it/unibz/auction/: Client.java  Server.java
src/main/java/it/unibz/auction/rmi/: AuctionService.java  ClientCallback.java  RMIAuctionServer.java  RMIClient.java
src/main/java/it/unibz/auction/rmi/dto/: AuctionItem.java  AuctionState.java  BidOutcome.java
src/main/java/it/unibz/auction/rmi/exceptions/: AuctionException.java
src/test/java/it/unibz/auction/rmi/: RMIAuctionServerIT.java
submission/: Client.java  Server.java
